
.con-t{
    display: flex;
    width: 100%;
    height: 300px;
    background-image: linear-gradient(0deg, #1f1f1f,#000000);
    justify-content: center;
    align-items: center;
      
}
.titulo{
    color: chocolate;
    font-size: 40px;
    transition: .2s;
    
}
.titulo:hover{
    margin-right: 5px;
    /* color: aqua; */
    color: #1f1f1f;
}

.sec-2{
    position: relative;
    width: 100%;
    height: 500px;
    background-color: #1f1f1f;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: repeat(4, 1fr);
    z-index: 0;
    
}
.iteams{
   justify-self: center;
}
.fondo{
    position: absolute;
    width: 100%;
    background: -webkit-linear-gradient(bottom right, black, rgb(152, 63, 36) ,black); 
    height: 400px;
    align-self: center;
    z-index: -1;
}

.sec-2 img{
    width: 375px;
    height: 375px;
    object-fit: cover;
    transition: 0.2s;

    


}
.sec-2 .principal-L1{
    background-color: transparent;
    width: 375px;
    height: 375px;
    grid-row: 2/5;
    grid-column: 1/2;
    /* justify-self: right;
    margin-right: 10% */;
    transition: 0.5s;
    filter: grayscale(100%); /* CAMBIAR A GRIS LA IMAGEN */
}

.sec-2 .principal-L1:hover{
    box-shadow: 1px 3px 15px rgb(240, 96, 96);
    filter: unset;
}
.sec-2 .principal-L2{
    background-color:transparent;
    width: 375px;
    height: 375px;
    grid-row: 2/5;
    grid-column: 2/3;
    /* justify-self: right;
    margin-right: 10% */;
    filter: grayscale(100%);
    transition: 0.5s;
    
}
.sec-2 .principal-L2:hover{
    box-shadow: 1px 3px 15px rgb(240, 96, 96);
    filter: unset;
}

.sec-2 .principal-R1{
    background-color:transparent;
    width: 375px;
    height: 375px;
    /* justify-self:left; */
    grid-row: 2/5;
    grid-column: 3/4;
    /* margin-left: 10%; */
    transition: 0.5s;
    filter: grayscale(100%); /* CAMBIAR A GRIS LA IMAGEN */
}
.sec-2 .principal-R1:hover{
    box-shadow: 1px 3px 15px rgb(240, 96, 96);
    filter: unset;
}
.sec-2 .principal-R2{
    background-color:transparent;
    width: 375px;
    height: 375px;
    /* justify-self:left; */
    grid-row: 2/5;
    grid-column: 4/5;
    /* margin-left: 10%; */
    transition: 0.5s;
    filter: grayscale(100%); /* CAMBIAR A GRIS LA IMAGEN */

}
.sec-2 .principal-R2:hover{
    box-shadow: 1px 3px 15px rgb(240, 96, 96);
    filter: unset;
}
.sec-2 img:hover{
    padding-bottom: 12px;
}
.sec-2 p{
    color: aqua;
    font-size: 20px;
}
@media(max-width:1500px){
    
    .sec-2 .iteams{
        width: 200px;
        height: 200px;
    }
    .sec-2 img{
        width: 300px;
        height: 300px;
    }
}
@media (max-width:900px){
    .sec-2{
        display: grid;
        width: 100%;
        height: 1500px;
        background-color:#1f1f1f;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        
    }
    .fondo{
        width: 80%;
        height: 90%;
        left: 10%;
    }
    .sec-2 .iteams{
        width: 375px;
        height: 375px;
    }
    .sec-2 img{
        width: 375px;
        height: 375px;
    }
    .sec-2 .principal-L1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .sec-2 .principal-L2{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .sec-2 .principal-R1{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .sec-2 .principal-R2{
        grid-row: 4/5;
        grid-column: 1/2;
    }
}
@media(max-width:500px){
    .sec-2 .iteams, .sec-2 img{
        width: 250px;
        height: 250px;
    }
}
